<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Martel+Sans&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash&display=swap" rel="stylesheet" />
</head>

<!--Page Body Begins-->

<body>

    <!--Top Menu Bar-->

  <div class="v1_278">
    <div class="v1_778"><span class="v1_779">Owner</span>
    </div><div class="v1_784"><span class="v1_785">Company</span>
    </div><div class="v1_853"><span class="v1_854">Owner</span>
    </div><div class="v1_860"><span class="v1_861">Company</span>
    </div><div class="v1_1245"><span class="v1_1246">John Smith</span>
    </div><div class="v1_1269"><span class="v1_1270">JS & Sons LLC</span>
    </div><div class="v1_1227"><span class="v1_1228">Roy Kent</span>
    </div><div class="v1_1225"><span class="v1_1226">Innit Limited</span>
    </div><div class="v1_1217"><span class="v1_1218">Dani Rojas</span>
    </div><div class="v1_1206"><span class="v1_1207">D. Rojas Co.</span>
    </div><div class="v1_753"><span class="v1_754">Recent Changes</span>
    </div><div class="v1_755"><span class="v1_756">View All</span>
    </div><div class="v1_307">
    </div><div class="v1_1103">
    </div><div class="v1_308">
    <div class="v1_309">
    <div class="v1_310">
    </div><div class="v1_311"></div></div><span class="v1_312">Diana Santana</span>
    </div><div class="v1_313"></div><span class="v1_314">Food Truck Insurance</span>
    <div class="v1_749"><span class="v1_750">2022-2023</span>
    </div><div class="v1_747"><span class="v1_748">2023-2024</span>
    </div><div class="v1_751"><span class="v1_752">2022-2021</span>
    </div><span class="v1_319">Policy Manager</span></div>
    
    </body>
    </html> 

    <br/><br/> 
  
    <!--Next Section-->

    <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v1_278 {
    width: 100%;
    height: 1117px;
    background: rgba(247,243,228,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_778 {
    width: 91px;
    height: 30px;
    background: rgba(237,237,237,0.5);
    padding: 12px 7px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 345px;
    left: 302px;
    overflow: hidden;
  }
  .v1_779 {
    width: 45px;
    color: rgba(52,52,51,0.6000000238418579);
    position: absolute;
    top: 5px;
    left: 23px;
    font-family: Martel Sans;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v1_784 {
    width: 120px;
    height: 30px;
    background: rgba(237,237,237,0.5);
    padding: 12px 7px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 345px;
    left: 392px;
    overflow: hidden;
  }
  .v1_785 {
    width: 65px;
    color: rgba(52,52,51,0.6000000238418579);
    position: absolute;
    top: 5px;
    left: 27px;
    font-family: Martel Sans;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v1_853 {
    width: 91px;
    height: 40px;
    background: rgba(45,71,57,1);
    padding: 12px 7px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 375px;
    left: 302px;
    overflow: hidden;
  }
  .v1_854 {
    width: 46px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 10px;
    left: 22px;
    font-family: Martel Sans;
    font-weight: SemiBold;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v1_860 {
    width: 120px;
    height: 40px;
    background: rgba(45,71,57,1);
    padding: 12px 7px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 375px;
    left: 392px;
    overflow: hidden;
  }
  .v1_861 {
    width: 67px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 10px;
    left: 26px;
    font-family: Martel Sans;
    font-weight: SemiBold;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v1_1245 {
    width: 91px;
    height: 41px;
    background: rgba(255,255,255,1);
    padding: 12px 7px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 420px;
    left: 302px;
    overflow: hidden;
  }
  .v1_1246 {
    width: 77px;
    color: rgba(52,52,51,1);
    position: absolute;
    top: 10px;
    left: 7px;
    font-family: Martel Sans;
    font-weight: SemiBold;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v1_1269 {
    width: 120px;
    height: 41px;
    background: rgba(255,255,255,1);
    padding: 12px 7px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 420px;
    left: 392px;
    overflow: hidden;
  }
  .v1_1270 {
    width: 106px;
    color: rgba(52,52,51,1);
    position: absolute;
    top: 10px;
    left: 7px;
    font-family: Martel Sans;
    font-weight: SemiBold;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v1_1227 {
    width: 91px;
    height: 41px;
    background: rgba(237,237,237,0.5);
    padding: 12px 7px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 461px;
    left: 302px;
    overflow: hidden;
  }
  .v1_1228 {
    width: 64px;
    color: rgba(52,52,51,1);
    position: absolute;
    top: 10px;
    left: 13px;
    font-family: Martel Sans;
    font-weight: SemiBold;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v1_1225 {
    width: 120px;
    height: 41px;
    background: rgba(237,237,237,0.5);
    padding: 12px 7px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 461px;
    left: 392px;
    overflow: hidden;
  }
  .v1_1226 {
    width: 106px;
    color: rgba(52,52,51,1);
    position: absolute;
    top: 10px;
    left: 7px;
    font-family: Martel Sans;
    font-weight: SemiBold;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v1_1217 {
    width: 91px;
    height: 41px;
    background: rgba(255,255,255,1);
    padding: 12px 7px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 502px;
    left: 302px;
    overflow: hidden;
  }
  .v1_1218 {
    width: 74px;
    color: rgba(52,52,51,1);
    position: absolute;
    top: 10px;
    left: 8px;
    font-family: Martel Sans;
    font-weight: SemiBold;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v1_1206 {
    width: 120px;
    height: 41px;
    background: rgba(255,255,255,1);
    padding: 12px 7px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 502px;
    left: 392px;
    overflow: hidden;
  }
  .v1_1207 {
    width: 106px;
    color: rgba(52,52,51,1);
    position: absolute;
    top: 10px;
    left: 7px;
    font-family: Martel Sans;
    font-weight: SemiBold;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v1_753 {
    width: 188px;
    height: 50px;
    background: rgba(235,159,45,1);
    padding: 15px 12px;
    margin: 4px;
    opacity: 1;
    position: absolute;
    top: 274px;
    left: 302px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v1_754 {
    width: 164px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 16px;
    left: 12px;
    font-family: Martel Sans;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v1_755 {
    width: 106px;
    height: 50px;
    background: rgba(238,87,66,1);
    padding: 15px 12px;
    margin: 4px;
    opacity: 1;
    position: absolute;
    top: 274px;
    left: 498px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v1_756 {
    width: 82px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 16px;
    left: 12px;
    font-family: Martel Sans;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v1_307 {
    width: 282px;
    height: 100%;
    background: rgba(253,231,192,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_1103 {
    width: 100%;
    height: 205px;
    background:url("../FinalProject/IMAGES/Tacos\ Picture.png");
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 302px;
    overflow: hidden;
  }
  .v1_308 {
    width: 193px;
    height: 38px;
    background: url("../FinalProject/IMAGES/");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1059px;
    left: 45px;
    overflow: hidden;
  }
  .v1_309 {
    width: 35px;
    height: 35px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 0px;
    overflow: hidden;
  }
  .v1_310 {
    width: 17px;
    height: 21px;
    background: url("../FinalProject/IMAGES/TRUCK.png");
    opacity: 1;
    position: absolute;
    top: 8px;
    left: 9px;
  }
  .v1_311 {
    width: 30px;
    height: 30px;
    background: rgba(52,52,51,1);
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 3px;
  }
  .v1_312 {
    width: 160px;
    color: rgba(52,52,51,1);
    position: absolute;
    top: 0px;
    left: 33px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v1_313 {
    width: 60px;
    height: 42px;
    background: rgba(0,0,0,1);
    opacity: 1;
    position: absolute;
    top: 631px;
    left: 111px;
  }
  .v1_314 {
    width: 223px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 531px;
    left: 29px;
    font-family: Martel Sans;
    font-weight: ExtraBold;
    font-size: 32px;
    opacity: 1;
    text-align: center;
  }
  .v1_749 {
    width: 150px;
    height: 50px;
    background: rgba(238,87,66,1);
    padding: 12px 40px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 336px;
    left: 66px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v1_750 {
    width: 105px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 15px;
    left: 22px;
    font-family: Martel Sans;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v1_747 {
    width: 150px;
    height: 50px;
    background: rgba(235,159,45,1);
    padding: 12px 40px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 274px;
    left: 66px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v1_748 {
    width: 105px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 15px;
    left: 22px;
    font-family: Martel Sans;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v1_751 {
    width: 150px;
    height: 50px;
    background: rgba(238,87,66,1);
    padding: 12px 40px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 398px;
    left: 66px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v1_752 {
    width: 105px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 15px;
    left: 22px;
    font-family: Martel Sans;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v1_319 {
    width: 270px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 35px;
    left: 6px;
    font-family: Berkshire Swash;
    font-weight: Regular;
    font-size: 64px;
    opacity: 1;
    text-align: center;
  }
  </style>